Repository: warriorwithinyousif-png/zaqura-ebook-ios
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Hello World!
ar: أهلاً بالعالم!

source: Islamic Art
ar: الفن الإسلامي

source: Home
ar: الرئيسية

source: Books
ar: كتب

source: Sounds
ar: صوتيات

source: Toggle Theme
ar: تغيير المظهر

# islamicBookAndSoundApp
source: Islamic Education
ar: التربية الاسلامية

source: Search for a book
ar: البحث عن كتاب

source: Search for a sound
ar: البحث عن صوت

# grade
source: Grade {gradeNumber}
ar: الصف {gradeNumber}

source: Islamic books for all grades
ar: كتب إسلامية لجميع الصفوف

source: Ready to Install
ar: جاهز للتثبيت

# downloadingContent
source: Downloading Surahs and Books...
ar: جاري تحميل السور والكتب...

source: Installing...
ar: جاري التثبيت...

source: Start Download
ar: بدء التحميل

source: Download All
ar: تحميل الكل

source: No content found.
ar: لم يتم العثور على محتوى.

# checkFiles
source: Please ensure the download was successful.
ar: يرجى التأكد من اكتمال التحميل بنجاح.

source: The Book
ar: الكتاب

source: Connecting...
ar: جاري الاتصال...

source: Download Books and Surahs
ar: تحميل الكتب والسور

# surah_1
source: The Opening
ar: سورة الفاتحة

# surah_2
source: The Win
ar: سورة النصر

# surah_3
source: Al-Masad
ar: سورة المسد

# surah_4
source: The Dedication
ar: سورة الإخلاص

# surah_5
source: Al-Falaq
ar: سورة الفلق

# surah_6
source: The People
ar: سورة الناس

# surah_7
source: Figs
ar: سورة التين

# surah_8
source: The Most Merciful
ar: سورة الرحمن

# surah_9
source: Al-Sharh
ar: سورة الشرح

# surah_10
source: The Afternoon
ar: سورة العصر

# surah_11
source: Leeches
ar: سورة العلق

# surah_12
source: The Elephant
ar: سورة الفيل

# surah_13
source: The Al-Qadr
ar: سورة القدر

# surah_14
source: Al-Humaza
ar: سورة الهمزة

# surah_15
source: Quraysh
ar: سورة قريش

# surah_16
source: Luqman
ar: سورة لقمان

# surah_17
source: The Most Merciful
ar: سورة الرحمن

# surah_18
source: The Star
ar: سورة النجم

# surah_19
source: The Human
ar: سورة الإنسان

# surah_20
source: The Sun
ar: سورة الشمس

# surah_21
source: The Chair
ar: آية الكرسي

# surah_22
source: The Night
ar: سورة الليل

# surah_23
source: Late Morning
ar: سورة الضحى

# surah_24
source: The Earthquake
ar: سورة الزلزلة

# surah_25
source: The Plate
ar: سورة الماعون

# surah_26
source: The Property
ar: سورة الملك

# surah_27
source: The Pencil
ar: سورة القلم

# surah_28
source: The Ascents
ar: سورة المعارج

# surah_29
source: The Highness
ar: سورة الأعلى

# surah_30
source: The Country
ar: سورة البلد
